<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4>Subscribers</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item active">Chits</li>
                  <li class="breadcrumb-item active">Subscribers</li>
                </ol>
              
            </div>

        </div>
    </div>
  
</div>

<!-- <div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <div class="page-title-right">
                <ol class="breadcrumb m-0">

                    <li class="breadcrumb-item active text-primary">Chits</li>
                    <li class="breadcrumb-item active">
                        <a role="button" class="text-primary">Subscribers</a>
                    </li>


                </ol>
            </div>
        </div>
    </div>
</div> -->

<div class="container">
    <table class="table-striped">
        <thead class="table-light">
            <tr class="table-light">
                <th scope="col" style="cursor:pointer">Sl No.</th>
                <th scope="col" style="cursor:pointer">Name</th>
                <th scope="col" style="cursor:pointer">Phone</th>
                <th scope="col" style="cursor:pointer">Email</th>
                <th>Branch</th>
                <th>Enroll Date</th>
                <th>Chit Value</th>
                <!-- <th colspan="3">Duration (Months)
            <tr>
                <th style="width:280px; align-items: center;">Total</th>
                <th style="width: 130px;padding: 2px;">Completed</th>
                <th style="padding: 3px;">Remaining</th>
            </tr>
            </th> -->
            <th>Total
                <sub>(Months)</sub>
            </th>
            <th>Completed
                <sub>(Months)</sub>
            </th>
            <th>Remaining
                <sub>(Months)</sub>
            </th>
            <th>Due Amount</th>
            <th>Adv Amount</th>
            <th>Actions</th>
            </tr>

        </thead>
        <tbody>
            <!-- Example row -->
            <tr>
                <td>1</td>
                <td>Jill</td>
                <td>9876543210</td>
                <td>jillexample.com</td>
                <td>Nalgonda</td>
                <td>01/01/2024</td>
                <td>100000</td>
                <td>125000</td>
                <td>60000</td>
                <td>6000</td>
                <td>10000</td>
                <td>500</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-subtle-secondary btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" style="cursor: pointer;">
                            <li style="cursor: pointer;">
                                <a class="dropdown-item" href="javascript:void(0);" style="cursor: pointer;"
                                    (click)="openModal()">View Ledger</a>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>soniya</td>
                <td>8643127890</td>
                <td>jillexample.com</td>
                <td>Hyderabad</td>
                <td>02/01/2024</td>
                <td>200000</td>
                <td>120000</td>
                <td>6000</td>
                <td>6000</td>
                <td>10000</td>
                <td>500</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-subtle-secondary btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" style="cursor: pointer;">
                            <li style="cursor: pointer;">
                                <a class="dropdown-item" href="javascript:void(0);" style="cursor: pointer;"
                                    (click)="openModal()">View Ledger</a>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>soniya</td>
                <td>8643127890</td>
                <td>jillexample.com</td>
                <td>Hyderabad</td>
                <td>02/01/2024</td>
                <td>200000</td>
                <td>120000</td>
                <td>6000</td>
                <td>6000</td>
                <td>10000</td>
                <td>500</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-subtle-secondary btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" style="cursor: pointer;">
                            <li style="cursor: pointer;">
                                <a class="dropdown-item" href="javascript:void(0);" style="cursor: pointer;"
                                    (click)="openModal()">View Ledger</a>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>soniya</td>
                <td>8643127890</td>
                <td>jillexample.com</td>
                <td>Hyderabad</td>
                <td>02/01/2024</td>
                <td>200000</td>
                <td>120000</td>
                <td>6000</td>
                <td>6000</td>
                <td>10000</td>
                <td>500</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-subtle-secondary btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" style="cursor: pointer;">
                            <li style="cursor: pointer;">
                                <a class="dropdown-item" href="javascript:void(0);" style="cursor: pointer;"
                                    (click)="openModal()">View Ledger</a>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- Repeat rows as needed -->
        </tbody>
    </table>
</div>

<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="position: relative; left:180px">
                <h1>Ledger</h1>
            </div>
            <hr>
            <div>
                <div class="row">
                    <div class="col-xl-6" style="position: relative; left:50px">
                        <h2>Group</h2>
                    </div>
                    <div class="col-xl-6" style="position: relative; left:50px">
                        <h2>TNO</h2>
                    </div>
                </div>
            </div>

            <div class="modal-body">

                <div class="card">

                    <div class="card-body">

                        <div>

                            <table class="table  table-centered align-middle table-nowrap mb-0" id="sortable-table">
                                <thead class="text-muted table-light">
                                    <tr>

                                        <!-- <th scope="col" style="cursor:pointer">Group </th> -->
                                        <th scope="col" style="cursor:pointer">Transaction Date</th>
                                        <th scope="col" style="cursor:pointer">Transaction Number</th>
                                        <!-- <th scope="col" style="cursor:pointer">TNO</th> -->

                                        <th>Debit</th>
                                        <th>Credit</th>

                                    </tr>

                                </thead>
                                <tbody class="list form-check-all">

                                    @for (data of Subscribers; track $index) {
                                    <tr>

                                        <td>{{data.EnrollDate}}</td>
                                        <td>{{data.Group}}</td>
                                        <td>{{data.BusinessValue}}</td>
                                        <td>{{data.TNO}}</td>



                                    </tr>
                                    }

                                </tbody>
                            </table>



                        </div>


                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" (click)="onCloseHandled()">Close</button>
            </div>
        </div>
    </div>
</div>